// Orange's web template basic v3.0
@charset "utf-8"
@import function
@import _mixin
@import _grid
@import _include
@import _color

html, body, [canvas=container], [off-canvas]
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	box-sizing: border-box
html, body
	width: $width
	height: $height
	+fontFamily
	+fontType(1)
	+hover_transition
*:focus-visible
	outline: 2px dashed #d95051
// a,button,input,select,textarea,p
// 	+hover_transition
a
	color: map-get($alink, base)
	&:hover, &:focus
		color: map-get($alink, dark)
	&:active
		color: map-get($alink, light)
// nav
// mobile slidebar
[canvas]
	z-index: 1
[canvas=container]
	width: 100%
	height: 100%
	overflow-y: auto
	position: relative
	-webkit-overflow-scrolling: touch // Enables momentum scrolling on iOS devices, may be removed by setting to 'auto' in your own CSS.
[canvas=container]:before,
[canvas=container]:after
	clear: both
	content: ''
	display: table
[off-canvas]
	display: none
	position: fixed
	overflow: hidden
	overflow-y: auto
	// background-color: map-get($nav-bg, dark)
	// Basic background color, overwrite this in your own css.
	-webkit-overflow-scrolling: touch // Enables momentum scrolling on iOS devices, may be removed by setting to 'auto' in your own CSS.
[off-canvas*=top]
	width: $width
	height: 255px
	top: 0
[off-canvas*=right]
	width: $width
	height: $height
	top: 0
	right: 0
[off-canvas*=bottom]
	width: $width
	height: 255px
	bottom: 0
[off-canvas*=left]
	width: $width
	height: $height
	top: 0
	left: 0
[off-canvas*=reveal]
	z-index: 0
[off-canvas*=push]
	z-index: 1
[off-canvas*=overlay]
	z-index: 9999
[off-canvas*=shift]
	z-index: 0
// Animation
[canvas], [off-canvas]
	-webkit-transform: translate( 0px, 0px )
	-ms-transform: translate( 0px, 0px )
	transform: translate( 0px, 0px )
	-webkit-transition: -webkit-transform 300ms
	transition: transform 300ms
	-webkit-backface-visibility: hidden /* Prevents flickering, may be removed if experiencing problems with fixed background images in Chrome. */
[off-canvas*=shift][off-canvas*=top]
	-webkit-transform: translate( 0px, 50% )
	transform: translate( 0px, 50% )
[off-canvas*=shift][off-canvas*=right]
	-webkit-transform: translate( -50%, 0px )
	transform: translate( -50%, 0px )
[off-canvas*=shift][off-canvas*=bottom]
	-webkit-transform: translate( 0px, -50% )
	transform: translate( 0px, -50% )
[off-canvas*=shift][off-canvas*=left]
	-webkit-transform: translate( 50%, 0px )
	transform: translate( 50%, 0px )