// Orange's web template color v2.0
// 預設透明度
$amount: 20% !global

// 全域設定
// 網站主色
$master: (blushPink: #eb8f90, tangerine: #ffb471, casper: #adbed2, regalBlue: #12406a)
// 網站輔助色
$assist: (ass1-1: #5f1112, ass1-2: #d95051, ass2-1: #64340a, ass2-2: #f90, ass3-1: #adcfef, ass3-2: #5b7da5, ass4-1: #09335a, ass4-2: #2680d4)

// web text color
$text_color: #444
// nav text
$nav_text: #444
$nav_text_hover: #fff
$headings: #555
// background
$nav_bg: (base: rgba(0,0,0,.95), dark: darken(rgba(100,100,100,.95), $amount), ligth: lighten(rgba(100,100,100,.95), $amount))
$footer: lighten(#666, 30%)
$copyright: #333

$breadcrumbs: (base: #333, links: #13406a,  focus: #13406a)
$alink: (base: #666, dark: darken(#eb8f90, $amount), light: lighten(#666, $amount))
$button: (base: #666, dark: darken(#666, $amount), light: lighten(#666, $amount))
$input: (base: #666, dark: darken(#666, $amount), light: lighten(#666, $amount))
$select: (base: #666, dark: darken(#666, $amount), light: lighten(#666, $amount))
$textarea: (base: #666, dark: darken(#666, $amount), light: lighten(#666, $amount))
$pagination: (base: #fafafa, hover: #ec6264, active: #eb8f90)
$page_border: (base: #c8c8c8, active: #ec6264)
$page_color: (base: #5b5b5b, active: #fff)
$page_button: (base: #e2e2e2, hover: #ec6264)


// icon color
$gotop: (base: #666, dark: darken(#f30, $amount), light: lighten(#f90, $amount))
$btnIcon: (base: #666, dark: darken(#666, $amount), light: lighten(#666, $amount))
$iconFont: (base: #eee, dark: darken(#eee, $amount), light: lighten(#eee, $amount))
// social icon
$youtube: (base: #d00, dark: darken(#d00, $amount), light: lighten(#d00, $amount))
$fb: (base: #3b5998, dark: darken(#3b5998, $amount), light: lighten(#3b5998, $amount))
$twitter: (base: #00abf1, dark: darken(#00abf1, $amount), light: lighten(#00abf1, $amount))
$line: (base: #00c300, dark: darken(#00c300, $amount), light: lighten(#00c300, $amount))
$google: (base: #d64538, dark: darken(#d64538, $amount), light: lighten(#d64538, $amount))
// payment method icon
$applepay: (base: #000, dark: darken(#000, $amount), light: lighten(#666, $amount))
$paypal: (base: #003087, dark: darken(#003087, $amount), light: lighten(#003087, $amount))
$alipay: (base: #00a0e8, dark: darken(#00a0e8, $amount), light: lighten(#00a0e8, $amount))