// Orange's web template mixin v3.0
// "=" 等同 "@mixin"
// @function = 宣告運算式開始沒這個不會動可能會造成整個 SASS 錯誤, margin = 運算式名稱類似 ID 之類的東西, ($count: 1) 計算式預設值

// mixin
// 文字類
// fonts
=fontFamily($enfont: "Roboto", $chfont: "Noto Sans TC")
	@if $chfont == Noto Serif TC, $chfont == Noto Sans SC, $chfont == Noto Serif SC, $chfont == Noto Sans JP, $chfont == Noto Serif JP, $enfont == Roboto, $enfont == Raleway
		font-family: ($enfont), ($chfont), sans-serif
	@else if $chfont null == true, $enfont null == true
		font-family: 'Roboto', 'Noto Sans TC', sans-serif
=fontType($conut)
	font:
		size: baseFont($conut)
		weight: 400
	style: normal
	color: $text_color

=fontSize($conut)
	font-size: baseFont($conut)

// 對齊 ex. 置中 +tac, 左 +tal, 右 +tar
=tal
	text-align: left
=tac
	text-align: center
=tar
	text-align: right
=taf
	text-align: justify

// 文字限制超過字數...
=mline($mline: 1)
	overflow: hidden
	display: -webkit-box
	-webkit-box-orient: vertical
	@if $mline null == false
		-webkit-line-clamp: $mline
	@else
		-webkit-line-clamp: 1

// 元件
// 顏色漸變效果
=hover_transition
	-webkit-transition: all 0.30s ease-in-out
	-moz-transition: all 0.30s ease-in-out
	-ms-transition: all 0.30s ease-in-out
	-o-transition: all 0.30s ease-in-out
// row 對齊方式
// justify-content
=jcs
	-ms-flex-pack: start !important
	justify-content: flex-start !important
=jce
	-ms-flex-pack: end !important
	justify-content: flex-end !important
=jcc
	-ms-flex-pack: center !important
	justify-content: center !important
=jcb
	-ms-flex-pack: justify !important
	justify-content: space-between !important

// align-items
=ais
	-ms-flex-align: start !important
	align-items: flex-start !important
=aie
	-ms-flex-align: end !important
	align-items: flex-end !important
=aic
	-ms-flex-align: center !important
	align-items: center !important
=aib
	-ms-flex-align: baseline !important
	align-items: baseline !important

// align-content
=acs
	-ms-flex-line-pack: start !important
	align-content: flex-start !important
=ace
	-ms-flex-line-pack: end !important
	align-content: flex-end !important
=acc
	-ms-flex-line-pack: center !important
	align-content: center !important
=acb
	-ms-flex-line-pack: justify !important
	align-content: space-between !important

// align-self
=ass
	-ms-flex-item-align: start !important
	align-self: flex-start !important
=ase
	-ms-flex-item-align: end !important
	align-self: flex-end !important
=asc
	-ms-flex-item-align: center !important
	align-self: center !important
=asb
	-ms-flex-item-align: baseline !important
	align-self: baseline !important

// 間距設定元件
// 以 margin 來說, 在 SASS 寫法 +m(4) = margin: 60px
// margin
=m($count)
	margin: baseSize($count)
=mx($count)
	margin:
		left: baseSize($count)
		right: baseSize($count)
=my($count)
	margin:
		top: baseSize($count)
		bottom: baseSize($count)
=mt($count)
	margin-top: baseSize($count)
=mb($count)
	margin-bottom: baseSize($count)
=ml($count)
	margin-left: baseSize($count)
=mr($count)
	margin-right: baseSize($count)
=mx-auto
	margin:
		left: auto
		right: auto
=my-auto
	margin:
		top: auto
		bottom: auto
=mt-auto
	margin-top: auto
=mb-auto
	margin-bottom: auto
=ml-auto
	margin-left: auto
=mr-auto
	margin-right: auto

// padding
=p($count)
		padding: baseSize($count)
=px($count)
	padding:
		left: baseSize($count)
		right: baseSize($count)
=py($count)
	padding:
		top: baseSize($count)
		bottom: baseSize($count)
=pt($count)
	padding-top: baseSize($count)
=pb($count)
	padding-bottom: baseSize($count)
=pl($count)
	padding-left: baseSize($count)
=pr($count)
	padding-right: baseSize($count)

=button
	border: 1px solid $btn_border

// 圓角設定
// top 上方左右圓角, bottom 下方左右圓角, left 左邊上下圓角, right 右邊上下圓角
// top-left 左上方圓角, top-right 右上方圓角, bottom-left 左下方圓角, bottom-right 右下方圓角
// 服用方式: "+radius(1, top-left)", 尺寸放前面位置放後面
=radius($count, $position: 1)
	@if $position == "top" or $position == "bottom"
		border:
		#{$position}-left-radius: baseSize($count)
		#{$position}-right-radius: baseSize($count)
	@else if $position == "left" or $position == "right"
		border-top-#{$position}-radius: baseSize($count)
		border-bottom-#{$position}-radius: baseSize($count)
	@else if $position == "top-left" or $position == "top-right" or $position == "bottom-left" or $position == "bottom-right"
		border-#{$position}-radius: baseSize($count)
	@else
		border-radius: baseSize($count)

// display block
=dBlock
	display: block

// display none
=dNone
	display: none

// 滑鼠漸變效果
=hover_transition
	-webkit-transition: all 0.30s ease-in-out
	-moz-transition: all 0.30s ease-in-out
	-ms-transition: all 0.30s ease-in-out
	-o-transition: all 0.30s ease-in-out

// 版面布置
// logo
=logo($count)
	h1
		a
			img
				width: baseSize($count)
	+breakpoint(md)
		h1
			a
				img
					width: baseSize($count) * .7
	+breakpoint(sm)
		h1
			a
				img
					width: baseSize($count) * .6
	+breakpoint
		h1
			a
				img
					width: baseSize($count) * .5
// main nav
=main_nav_type($conut)
	font:
	size: baseFont($conut)
	weight: 500
	style: normal
	color: $nav_text
	&:hover
		color: $nav_text_hover

// breadcrumbs 導覽列(麵包屑)
=breadcrumbs
	position: relative
	+my(1)
	li
		position: relative
		display: inline-block
		line-height: 125%
		+mr(1)
		+pr(1)
		&::after
			content: ''
			width: 1px
			height: 20px
			background-color: #c4c4c4
			color: #444
			position: absolute
			top: 0
			right: 0
			-webkit-transform: rotate(20deg)
			-moz-transform: rotate(20deg)
			transform: rotate(20deg)
		a
			display: block
			color: map-get($breadcrumbs, base)
			&:hover, &:focus
				color: map-get($breadcrumbs, links)
		&:first-of-type
			+pl(1.5)
			&::before
				content: ''
				width: 18px
				height: 14px
				background: url('../images/icon_breadcrumbs.svg') 50% 50% no-repeat
				position: absolute
				top: 1px
				left: 0
		&:last-of-type
			+mr(0)
			+pr(0)
			a
				color: map-get($breadcrumbs, focus)
			&::after
				display: none

// toolbar 工具列
=toolbar
	position: relative
	+row
	+jcb
	+acc
	+my(2)
	color: #666
	+breakpoint(sm)
		width: 100%
	+breakpoint
		width: 100%
	.colm_left
		position: relative
		a
			padding-left: 45px
			position: relative
			+mr(1)
			span
				width: 42px
				height: 42px
				border: 2px solid #bfbfbf
				border-radius: 50%
				position: absolute
				top: -10px
				left: 0
				+hover_transition
				box-sizing: border-box
				&::before
					content: ''
					width: 20px
					height: 20px
					background: url('../images/icon_toolbar.png') no-repeat
					background-size: 200%
					position: absolute
					top: 25%
					left: 25%
			&:hover
				color: map-get($assist, ass2-2)
				span
					background: map-get($assist, ass2-2)
					border-color: map-get($assist, ass2-2)
		+breakpoint
			width: 100%
			display: flex
			+jcb
		// 回上頁
		a.return
			span
				&::before
					background-position: 0 0
			&:hover
				span
					&::before
						background-position: right 0
		// print
		a.print
			span
				&::before
					background-position: 0 10%
			&:hover
				span
					&::before
						background-position: right 10%
	.colm_right
		+row
		dl.font_size, dl.share
			+row
			position: relative
			padding-right: 5px
			dd
				margin-right: 10px
				a
					display: block
					width: 42px
					height: 42px
					background-color: #fff
					border: 2px solid #bebebe
					border-radius: 50%
					text-indent: -10000px
					position: relative
					top: -8px
					&::before
						content: ''
						width: 20px
						height: 20px
						background: url('../images/icon_toolbar.png') no-repeat
						background-size: 200%
						position: absolute
						top: 23%
						left: 24%
			dd.font_small
				a
					&::before
						background-position: 0 30%
					&:hover, &:focus
						background: map-get($assist, ass3-2)
						border-color: map-get($assist, ass3-2)
						&::before
							background-position: right 30%

			dd.font_medium
				a
					&::before
						background-position: 0 40%
					&:hover, &:focus
						background: map-get($assist, ass3-2)
						border-color: map-get($assist, ass3-2)
						&::before
							background-position: right 40%

			dd.font_big
				a
					&::before
						background-position: 0 50%
					&:hover, &:focus
						background: map-get($assist, ass3-2)
						border-color: map-get($assist, ass3-2)
						&::before
							background-position: right 50%

			dd.facebook
				a
					&::before
						background-position: 0 60%
					&:hover, &:focus
						background: map-get($fb, base)
						border-color: map-get($fb, base)
						&::before
							background-position: right 60%
			dd.twitter
				a
					&::before
						background-position: 0 70%
					&:hover, &:focus
						background: map-get($twitter, base)
						border-color: map-get($twitter, base)
						&::before
							background-position: right 70%
			dd.line
				a
					&::before
						background-position: 0 90%
					&:hover, &:focus
						background: map-get($line, base)
						border-color: map-get($line, base)
						&::before
							background-position: right 90%
	+breakpoint(sm)
		.colm_right
			dl.share
				+dNone
		.colm_left
			.print
				+dNone
	+breakpoint
		.colm_left
			+px(0)
		.colm_right
			+dNone

// go top
=goTop
	width: size(3)
	height: size(3)
	background: map-get($gotop, base)
	border-color: map-get($gotop, base)
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12)
	+radius(1.5)
	font-size: size(1.25)
	line-height: size(2.95)
	+tac
	display: none
	position: fixed
	z-index: 100
	right: size(2.5)
	bottom: size(3)
	transition: all .75s
	opacity: .5
	&:hover
		background: map-get($gotop, light)
		opacity: 1
	&:active
		background: map-get($gotop, dark)
		opacity: 1

// 頁碼
=pagination
	+tac
	margin-top: 50px
	margin-bottom: 90px
	clear: both
	a, .setting select, .setting input
		-webkit-border-radius: 5px
		-moz-border-radius: 5px
		border-radius: 5px
	.pages
		display: inline-block
	a
		display: inline-block
		width: 40px
		background: map-get($pagination, base)
		border: 1px solid map-get($page_border, base)
		-webkit-border-radius: 5px
		-moz-border-radius: 5px
		border-radius: 5px
		color: map-get($page_color, base)
		+tac
		line-height: 40px
		margin: 0 2px
		position: relative
		&:hover, &:focus
			color: map-get($page_color, active)
			border: 1px solid map-get($page_border, active)
			background: map-get($pagination, hover)
	.focuz
		background: map-get($pagination, active)
		border: 1px solid map-get($page_border, active)
		color: map-get($page_color, active)
	.first, .last, .prev, .next
		display: inline-block
		width: auto
		padding: 0 10px
	.setting
		color: map-get($page_color, base)
		line-height: 40px
		padding-top: 15px
		select, input[type="text"]
			height: 40px
			background: map-get($pagination, base)
			border: 1px solid map-get($page_border, base)
			&:focus
				border: 1px solid map-get($page_border, active)
				box-shadow: 0 0 10px rgba(0,0,0,.3)
				+hover_transition
				outline: 0
		select
			+fontSize(1)
			padding: 0 5px
		input
			&[type="text"]
				width: 50px
				vertical-align: top
				box-sizing: border-box
			&[type="button"]
				height: 40px
				background: map-get($page_button, base)
				border: none
				+fontSize(1)
				line-height: 40px
				color: map-get($page_color, base)
				margin-left: 3px
				padding: 0 12px
				&:hover, &:focus
					background: map-get($page_button, hover)
					color: map-get($page_color, active)
		select, input[type="text"], input[type="button"], span.dev-script-oper
	+breakpoint(md)
		a
			+dNone
		div.setting
			+dNone
	+breakpoint(sm)
		a
			+dNone
		div.setting
			+dNone
	+breakpoint
		a, .first, .last
			+dNone
		div.setting
			+dNone

// 分類下拉
=CatTitle
	%CatSelect
		height: 65px
		line-height: 65px
		+breakpoint(lg)
			height: 45px
			line-height: 45px
		+breakpoint(md)
			height: 45px
			line-height: 45px
		+breakpoint(sm)
			height: 45px
			line-height: 45px
		+breakpoint
			height: 45px
			line-height: 45px
	padding: 58px
	h3
		+fontSize(2.25)
		font-weight: 400
		color: map-get($master, regalBlue)
		+breakpoint(lg)
			+fontSize(1.375)
		+breakpoint(md)
			+fontSize(1.375)
			+pt(1)
		+breakpoint(sm)
			+fontSize(1.375)
			+pt(1)
		+breakpoint
			+fontSize(1.375)
			+pt(1)
	.cat_select
		+row
		+aic
		+fontSize(1.25)
		.btn
			width: 170px
			@extend %CatSelect
			+breakpoint(lg)
				width: 80px
			+breakpoint(md)
				width: 80px
			+breakpoint(sm)
				width: 80px
			+breakpoint
				width: 80px
	.cat_select
		+breakpoint(md)
			+mt(1)
		span.title
			+pr(2)
			+breakpoint(sm)
				width: 100%
				+my(1)
		+breakpoint
			width: 100%
			span
				width: 100%
				+my(1)
		.btn
			background: map-get($master, blushPink)
			border: none
			color: #fff
			&:hover
				background: map-get($master, regalBlue)

	.cat_select.FormElmt
		select
			width: 340px
			+mr(2)
			+px(.5)
			@extend %CatSelect
			&:focus
				border: 1px solid #aaa
			+breakpoint
				width: 62%
				+mr(1)
// RWD Table
=ListTable
	letter-spacing: .1rem
	margin:
		top: 20px
		bottom: 20px
	position: relative
	table
		width: 100%
	tr
		background: #fff
		border-bottom: 1px solid map-get($master, casper)
		&:nth-of-type(odd)
			background: #f0f7ff
	th
		background: map-get($master, regalBlue)
		+fontSize(1.125)
		color: #fff
		line-height: 1.5rem
		+p(2)
		position: relative
		&::before
			content: ''
			width: 1px
			height: 40%
			background: #fff
			position: absolute
			top: 30%
			left: 0
		&:first-of-type
			&::before
				display: none
	td
		color: #555
		+tac
		line-height: 1.5rem
		+p(2)
	td.title
		line-height: 150%
		+tal
		a
			font-weight: bold
			color: map-get($master, regalBlue)
			text-decoration: none
			display: block
			&:hover, &:focus
				color: map-get($master, blushPink)
				text-decoration: underline
	td.date
		font-weight: 500
	td.link
		+tal
		a
			color: map-get($master, regalBlue)
			&:hover, &:focus
				color: map-get($master, blushPink)
				text-decoration: underline
	+breakpoint(md)
		table, tbody, tr, th, td
			display: block
			+tal
		tr
			+py(1)
		td
			+py(.5)
			+px(1)
		tr
			&:first-of-type
				display: none
	+breakpoint(sm)
		table, tbody, tr, th, td
			display: block
			+tal
		tr
			+py(1)
		td
			+py(.5)
			+px(1)
		tr
			&:first-of-type
				display: none
	+breakpoint
		table, tbody, tr, th, td
			display: block
			+tal
		tr
			+py(1)
		td
			+py(.5)
			+px(1)
		tr
			&:first-of-type
				display: none