<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
    <meta http-equiv="content-language" content="zh-Hant-TW">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>商業服務業雙語資源入口</title>
    <link rel="stylesheet" href="layout/tw/css/_reset.css">
    <link rel="stylesheet" href="layout/tw/css/intro.css">
</head>

<body>
    <article class="container">
        <section>
            <header>
                <div class="logo">
                    <h1>
                        <img src="layout/tw/images/intro_logo.png" alt="英語店家通">
                    </h1>
                </div>
                <div class="zh_tw">
                    <a href="content/tw/index.html" title="進入中文版">
                        <img src="layout/tw/images/btn_intro_zh_tw.png" alt="進入中文版">
                    </a>
                </div>
                <div class="en">
                    <a href="#" title="Enter English">
                        <img src="layout/tw/images/btn_intro_en.png" alt="Enter English">
                    </a>
                </div>
            </header>
            <div class="slogan">
                <div class="en"><img src="layout/tw/images/img_slogan_01.png" alt="Seeing is believing"></div>
                <div class="zh_tw"><img src="layout/tw/images/img_slogan_02.png" alt="用心感受雙語服務的力量"></div>
            </div>
        </section>
        <footer>
            <div class="logo_link">
                <div>
                    <a href="https://www.moea.gov.tw/" title="經濟部商業司(開啟新視窗)" target="_blank"><img src="layout/tw/images/1632970766885.jpg" alt="經濟部商業司"></a>
                </div>
                <div>
                    <a href="https://www.cdri.org.tw/" title="商業發展研究院(開啟新視窗)" target="_blank"><img src="layout/tw/images/logo_cdri.png" alt="商業發展研究院"></a>
                </div>
            </div>
            <div class="copyright">Copyright &copy; 2021 English Friendly Shops in Taiwan. All Rights Reserved.</div>
        </footer>
    </article>
    <!--下列css及網頁大集合連結為測試資料,套程式時請刪除-->
    <style>
        .ifun_text_menu {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10006;
        }
        
        .ifun_text_menu a {
            display: block;
            text-decoration: none;
        }
        
        .ifun_text_menu>ul>li>a {
            text-indent: -10000px;
            width: 20px;
            height: 20px;
        }
        
        .ifun_text_menu>ul ul {
            display: none;
            position: absolute;
            width: 150px;
            border-right: 1px solid #13406a
        }
        
        .ifun_text_menu>ul>li>ul {
            top: 20px;
            left: 0;
        }
        
        .ifun_text_menu>ul>li>ul ul {
            top: 0;
            left: 150px;
        }
        
        .ifun_text_menu>ul li:hover>ul {
            display: block;
        }
        
        .ifun_text_menu>ul ul li {
            background-color: rgba(255, 255, 255, 0.85);
            position: relative;
        }
        
        .ifun_text_menu>ul ul a {
            padding: 5px 10px;
            line-height: 180%;
            font-size: 14px;
            color: #333;
        }
    </style>
    <div class="ifun_text_menu">
        <ul>
            <li><a href="">Menu</a>
                <ul>
                    <li><a href="index.html">入口分流頁</a></li>
                    <li><a href="content/tw/index.html">首頁</a></li>
                    <li><a href="content/tw/contpage.html">單篇</a></li>
                    <li><a href="content/tw/pic_list.html">圖文列表</a></li>
                    <li><a href="content/tw/menu_search.html">菜單檢索</a></li>
                    <li><a href="content/tw/friendly_map_intro.html">友善地圖商圈入口</a></li>
                    <li><a href="content/tw/friendly_map_list.html">友善地圖商圈列表</a></li>
                    <li><a href="content/tw/friendly_map_contpage.html">友善地圖商圈單篇</a></li>
                    <li><a href="content/tw/qna.html">常見問題</a></li>
                    <li><a href="content/tw/history.html">大事記</a></li>
                    <li><a href="content/tw/search_result.html">全文檢索</a></li>
                    <li><a href="content/tw/sitemap.html">網站導覽</a></li>
                    <li><a href="content/tw/news_list.html">文字列表</a></li>
                </ul>
            </li>
        </ul>
        <!--網頁大集合連結 end-->
    </div>
</body>

</html>